			// Best Time to Buy and Sell Stock II (Leetcode-122) 
			// T.C = O(2^n), S.C = O(n)
			// STRIVER 
			// take or not take wala concept, buy kr sakte h ya nahi
			// kr sakte h to kre ya nahi
			// 2 Approaches: 1) recursive DP 
			// 2) Greedy easy

			// Approach 1- DP
private:
int f(int index, int buy, vector<int> &prices, int n, vector<vector<int>> &dp)
{
    // base case
    if(index==n)
    {
        return 0;
    }
    if(dp[index][buy]!=-1)
    {
        return dp[index][buy];
    }

    int profit=0;

    if(buy)
    {
        // take or not take
        profit=max(-prices[index] + f(index+1, 0, prices, n, dp),  
             0 + f(index+1, 1, prices, n, dp));
    }
    else
    {
        profit=max(prices[index] + f(index+1, 1, prices, n, dp), 
            0 + f(index+1, 0, prices, n, dp));
    }

    return dp[index][buy]=profit;
}

public:
int maxProfit(vector<int>& prices) 
{
    int n=prices.size();
    vector<vector<int>> dp(n, vector<int>(2, -1));

    return f(0, 1, prices, n, dp);
}

			// Approach -2 Greedy T.c =O(n), S.C = O(1)

int maxProfit(vector<int>& prices) 
{
    int profit=0;

    for(int i=1;i<prices.size();i++)
    {
        if(prices[i]>prices[i-1])
        {
            profit+=prices[i]-prices[i-1];
        }
    }

    return profit;
}