			// Bubble Sort STRIVER
			// T.C = O(n*n) for avg, worst
			// O(n) for best case , already sorted 1,2,3,4,5

void bubbleSort(int arr[], int n) 
{
    // takes the largest element and place to last, adjacent se compare krke
    // optimised 
    for(int i=n-1;i>=0;i--)
    {
        int didSwap=0;
        
        for(int j=0;j<i;j++)
        {
            if(arr[j]>arr[j+1])
            {
                swap(arr[j], arr[j+1]);
                didSwap=1;
            }
        }
        
        if(didSwap==0)
        {
            break;
        }
    }
}