                                                			// Find Polygon With the Largest Perimeter (Leetcode-2971)
                                                			// nlogn
                                                			// 2 Approaches

                                                    // Approach-1
long long largestPerimeter(vector<int>& nums)
{
    sort(nums.begin(), nums.end());
    long long sum=0;

    for(auto i: nums)
    {
        sum+=i;
    }

    int n=nums.size();

    for(int i=n-1;i>=2;i--)
    {
        sum-=nums[i];

        if(sum>nums[i])
        {
            return sum+nums[i];
        }
    }

    return -1;
}

                                                          // Approach-2
long long largestPerimeter(vector<int>& nums) 
{
    sort(nums.begin(), nums.end());
    long long ans=-1;
    long long sum=0;

    for(int i=0;i<nums.size();i++)
    {
        if(nums[i]<sum)
        {
            ans=nums[i]+sum;
        }

        sum+=nums[i];
    }

    return ans;
}
