                                    			// Frequencies of Limited Range Array Elements (GFG) POTD //
                                    			// arr[] = {2, 3, 2, 3, 5} => 0 2 2 0 1 (1-0 times, 2-2times ...) //
                                    			// T.C = O(n), S.C = O(n) //

void frequencyCount(vector<int>& arr,int N, int P)
{ 
    vector<int> ans(N+1, 0);  
    
    for(int i=0;i<N;i++)
    {
        if(arr[i]>N)
        {
            continue;
        }
        
        ans[arr[i]]++;
    }
    
    for(int i=1;i<=N;i++)
    {
        arr[i-1]=ans[i];
    }
}
