			                                                            // Implement Atoi (GFG) POTD //

int atoi(string s) 
{
    int ans=0;
    int n=s.size();
    
    if(s[0]=='-')
    {
        for(int i=1;i<n;i++)
        {
            if(!(s[i]>='0' && s[i]<='9'))
            {
                return -1;
            }
            else
            {
                ans=ans*10+s[i]-'0';
            }
        }
        
        return -ans;
    }
    else
    {
        for(int i=0;i<n;i++)
        {
            if(!(s[i]>='0' && s[i]<='9'))
            {
                return -1;
            }
            else
            {
                ans=ans*10+s[i]-'0';
            }
        }
    }
    
    return ans;
}
