                                                      			// Level of Nodes (GFG) POTD //
                                                      			// Graph BFS Tree like structure level batani hai X ki //
                                                      			// T.C = O(V+E), S.C = O(V) //

int nodeLevel(int V, vector<int> adj[], int X) 
{
    // code here    
    vector<int> vis(V, 0);
    vis[0]=1;
    
    // node, level
    queue<pair<int,int>> q;
    q.push({0, 0});
    
    while(!q.empty())
    {
        int node=q.front().first;
        int level=q.front().second;
        q.pop();
        
        if(node==X)
        {
            return level;
        }
        
        for(auto i: adj[node])
        {
            if(!vis[i])
            {
                q.push({i, level+1});
                vis[i]=1;
            }
        }
    }
    
    return -1;
}
