			// Majority Element
			// Moore Voting Algo, STRIVER
			// T.C=O(n), S.C = O(1)

int majorityElement(int a[], int size)
{
    int ele;
    int cnt=0;
    
    for(int i=0;i<size;i++)
    {
        if(cnt==0)
        {
            ele=a[i];
            cnt=1;
        }
        else if(a[i]==ele)
        {
            cnt++;
        }
        else
        {
            cnt--;
        }
    }
    
    int count=0;
    for(int i=0;i<size;i++)
    {
        if(a[i]==ele)
        {
            count++;
        }
    }
    if(count>(size/2))
    {
        return ele;
    }
    
    return -1;
}