                                                        // Maximum Subset Sum (GFG) TO-DO POTD //   
                                                        // 14-5-23 //
                                                        // Using Dp //
long long findMaxSubsetSum(int N, vector<int> &A) {
        // code here
        // TO-DO POTD   
        
        long long ans;
        
        vector<pair<long long, long long>> dp(N, {0,0});
        
        dp[0].first=A[0];
        dp[0].second=0;
        
        for(int i=1;i<N;i++)
        {
            dp[i].first=max(dp[i-1].first, dp[i-1].second) + A[i];
            dp[i].second=dp[i-1].first;
        }
        
        return max(dp[N-1].first, dp[N-1].second);
    }
