                                                    			// Minimum Number of Vertices to Reach All Nodes (Leetcode-1557) //
                                                    			// vo nodes jinse baki sari visit ho jaye //
                                                    			// Graph Indegree //
                                                    			// T.C = O(n), S.C = O(n) //
  
vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) 
{
    vector<int> ans;
    vector<int> indegree(n, 0);

    for(auto i: edges)
    {
        indegree[i[1]]++;
    }

    for(int i=0;i<n;i++)
    {
        if(indegree[i]==0)
        {
            ans.push_back(i);
        }
    }

    return ans;
}
