                                                			// Minimum Operations (GFG) POTD //
                                                			// 0 to n jana hai //
                                                			// 2 operations hai, +1 ya double krdo number //
                                                			// n=8 => 4 (0+1 = 1-->1+1 = 2 --> 2 * 2 = 4 --> 4 * 2 = 8.) //
                                                			// T.C = O(logn), S.C = O(1) //  

int minOperation(int n)
{
    int cnt=0;
    
    while(n!=0)
    {
        if(n%2==0)
        {
            n=n/2;
        }
        else
        {
            n=n-1;
        }
        
        cnt++;
    }
    
    return cnt;
}
