			// Min Stack (Leetcode-155) //
// Design a stack that supports push, pop, top, and retrieving the minimum element in constant time. //

class MinStack 
{
    stack<int> s1;
    stack<int> s2;

public:
    MinStack() {
        
    }
    
    void push(int val) 
    {
        s1.push(val);
        
        if(s2.empty() || val<=s2.top())
        {
            s2.push(val);
        }

    }
    
    void pop() 
    {
        if(s1.top()==s2.top())
        {
            s2.pop();
        }
        s1.pop();
    }
    
    int top() 
    {
        return s1.top();
    }
    
    int getMin() 
    {
        return s2.top();
    }
};