                                                        			// Predict the Column (GFG) POTD //
                                                        			// Column index with maximum Zeroes //

int columnWithMaxZeros(vector<vector<int>>arr, int n)
{
    int maxi=0;
    int index=0;
    
    for(int i=0;i<n;i++)
    {
        int cnt=0;
        
        for(int j=0;j<n;j++)
        {
            if(arr[j][i]==0)
            {
                cnt++;                    
            }
        }
        
        if(cnt>maxi)
        {
            maxi=cnt;
            index=i;
        }
    }
    
    return maxi==0 ? -1 : index;
}
