                                                			// Reverse Words In A String (Codestudio) //
                                                			// Using Stringstream //

string reverseString(string &str)
{
	stringstream s(str);  
    string words;
    vector<string> v;
    string ans="";
    
    while(s>>words) // to read >> 
    {
        v.push_back(words); // store words 
    }
    for(int i=v.size()-1;i>=0;i--)
    {
        ans+=v[i];
        if(i!=0)
        {
            ans+=" ";
        }
    }
    return ans;
}
