			// Striver Dp:2 
			// Climbing Stairs
			// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// Memoization ///////////
 private:
    int solve(int n, vector<int> &dp){
        if(n<=1) return 1;
        if(dp[n]!=-1) return dp[n];
        
        return dp[n]=solve(n-1, dp)+solve(n-2, dp);
    }
  public:
    int countWays(int n) {
        // your code here
        vector<int> dp(n+1, -1);
        return solve(n, dp);
    }

// Tabulation ////////////
int countWays(int n) {
        // your code here
        int prev2=0;
        int prev1=1;

        for(int i=0;i<n;i++){
            int curri=prev1+prev2;
            prev2=prev1;
            prev1=curri;
        }
        return prev1;
    }

// Tabulation 2
int countWays(int n) {
        // your code here
       if(n<=1) return 1;
       
        int prev2=1;
        int prev1=2;

        for(int i=3;i<=n;i++){
            int curri=prev1+prev2;
            prev2=prev1;
            prev1=curri;
        }
        return prev1;
    }

// Dp Tabulation /////////////
int countWays(int n) {
        // your code here
        // Striver DP
        if(n==1) return 1;
        vector<int> dp(n+1, -1);

        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }