		// Striver Dp: 9
		// Unique Paths 2 || Grid path 2 || Unique paths in a grid
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(NxM), S.C = O(N+M)+O(NxM) /////////////
private:
    int solve(int n, int m, vector<vector<int>> &grid, vector<vector<int>> &dp){
        if(n>=0 && m>=0 && grid[n][m]==1) return 0;
        if(n==0 && m==0) return 1;
        if(n<0 || m<0) return 0;
        if(dp[n][m]!=-1) return dp[n][m];
        
        int up=solve(n-1, m, grid, dp);
        int left=solve(n, m-1, grid, dp);
        return dp[n][m]=(up+left);
    }
  public:
    int uniquePaths(vector<vector<int>> &grid) {
        // code here
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> dp(n, vector<int>(m, -1));
        return solve(n-1, m-1, grid, dp);
    }

// TABULATION T.C = O(NxM), S.C = O(NxM) /////////////
int uniquePaths(vector<vector<int>> &grid) {
        // code here
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> dp(n, vector<int>(m, -1));
        dp[0][0]=1;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1) dp[i][j]=0; 
                else if(i==0 && j==0) dp[i][j]=1;
                else{
                    int up=0, left=0;
                    if(i>0) up=dp[i-1][j];
                    if(j>0) left=dp[i][j-1];
                    dp[i][j]=up+left;
                }
            }
        }
        return dp[n-1][m-1];
    }

// TABULATION SPACE OPTIMIZED T.C = O(NxM), S.C = O(M) /////////
int uniquePaths(vector<vector<int>> &grid) {
        // code here
        int n=grid.size();
        int m=grid[0].size();
        vector<int> prev(m, -1);

        for(int i=0;i<n;i++){
            vector<int> cur(m, -1);
            for(int j=0;j<m;j++){
                if(grid[i][j]==1) cur[j]=0; 
                else if(i==0 && j==0) cur[j]=1;
                else{
                    int up=0, left=0;
                    if(i>0) up=prev[j];
                    if(j>0) left=cur[j-1];
                    cur[j]=up+left;
                }
            }
            prev=cur;
        }
        return prev[m-1];
    }