		// Striver Dp: 6
		// Max Sum Without Adjacents (Circle) || House Robber 2 || Stickler Thief 2
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(N), S.C = O(N)+O(N) /////////////
private:
    int solve(int n, vector<int> &arr, vector<int> &dp){
        if(n==0) return arr[n];
        if(n<0) return 0;
        if(dp[n]!=-1) return dp[n];
        
        int pick=arr[n] + solve(n-2, arr, dp);
        int notpick=0 + solve(n-1, arr, dp);
        return dp[n]=max(pick, notpick);
    }
    
  public:
    int maxValue(vector<int>& arr) {
        // your code here
        int n=arr.size();
        vector<int> dp1(n+1, -1);
        vector<int> dp2(n+1, -1);
        // vector<int> v1(arr.begin(), arr.end()-1);
        // vector<int> v2(arr.begin()+1, arr.end());
        vector<int> v1, v2;
        for(int i=0;i<n;i++){
            if(i!=0) v1.push_back(arr[i]);
            if(i!=n-1) v2.push_back(arr[i]);
        }
        
        int ans1=solve(n-2, v1, dp1);
        int ans2=solve(n-2, v2, dp2);
        return max(ans1, ans2);
    }

// TABULATION T.C = O(N), S.C = O(N) /////////////
private:
    int solve(vector<int> &arr){
        int n=arr.size();
        vector<int> dp(n+1, -1);
        dp[0]=arr[0];
        int neg=0;
        
        for(int i=1;i<n;i++){
            int pick=arr[i];
            if(i>1) pick+=dp[i-2];
            int notpick=0 + dp[i-1];
            dp[i]=max(pick, notpick);
        }
        return dp[n-1];
    }
  public:
    int maxValue(vector<int>& arr) {
        // your code here
        int n=arr.size();
        if(n==1) return arr[0];
        
        vector<int> v1, v2;
        for(int i=0;i<n;i++){
            if(i!=0) v1.push_back(arr[i]);
            if(i!=n-1) v2.push_back(arr[i]);
        }
        return max(solve(v1), solve(v2));
    }

// TABULATION SPACE OPTIMIZED T.C = O(N), S.C = O(1) /////////
private:
    int solve(vector<int> &arr){
        int n=arr.size();
        int prev2=0;
        int prev1=arr[0];
        
        for(int i=1;i<n;i++){
            int pick=arr[i];
            if(i>1) pick+=prev2;
            int notpick=0 + prev1;
            int curri=max(pick, notpick);
            prev2=prev1;
            prev1=curri;
        }
        return prev1;
    }
  public:
    int maxValue(vector<int>& arr) {
        // your code here
        int n=arr.size();
        if(n==1) return arr[0];
        
        vector<int> v1, v2;
        for(int i=0;i<n;i++){
            if(i!=0) v1.push_back(arr[i]);
            if(i!=n-1) v2.push_back(arr[i]);
        }
        return max(solve(v1), solve(v2));
    }