		// Striver Dp: 11
		// Triangle Path Sum || Triangle
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(NxM), S.C = O(N+M)+O(NxM) /////////////
class Solution {
    private:
    int solve(int i, int j, vector<vector<int>> &triangle, int n,
                    vector<vector<int>> &dp){
        if(i==n-1) return triangle[i][j];
        if(dp[i][j]!=-1) return dp[i][j];
        
        int down=triangle[i][j] + solve(i+1, j, triangle, n, dp);
        int diagonal=triangle[i][j] + solve(i+1, j+1, triangle, n, dp);
        return dp[i][j]=min(down, diagonal);
    }
    
  public:
    int minPathSum(vector<vector<int>>& triangle) {
        // Code here
        // Striver DP: Memoization starting from index 0,0 top
        int n=triangle.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        return solve(0, 0, triangle, n, dp);
    }
};

// TABULATION T.C = O(NxN), S.C = O(NxN) /////////////
class Solution {
  public:
    int minPathSum(vector<vector<int>>& triangle) {
        // Code here
        // Striver DP: Tabulation
        int n=triangle.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        for(int j=0;j<n;j++) dp[n-1][j]=triangle[n-1][j];
        
        for(int i=n-2;i>=0;i--){
            for(int j=i;j>=0;j--){
                int down=triangle[i][j] + dp[i+1][j];
                int diagonal=triangle[i][j] + dp[i+1][j+1];
                dp[i][j]=min(down, diagonal);
            }
        }
        return dp[0][0];
    }
};


// TABULATION SPACE OPTIMIZED T.C = O(NxN), S.C = O(N) /////////
class Solution {
  public:
    int minPathSum(vector<vector<int>>& triangle) {
        // Code here
        // Striver DP: Tabulation Space Optimised
        int n=triangle.size();
        vector<int> front(n, -1);
        for(int j=0;j<n;j++) front[j]=triangle[n-1][j];
        
        for(int i=n-2;i>=0;i--){
            vector<int> curr(n, -1);
            for(int j=i;j>=0;j--){
                int down=triangle[i][j] + front[j];
                int diagonal=triangle[i][j] + front[j+1];
                curr[j]=min(down, diagonal);
            }
            front=curr;
        }
        return front[0];
    }
};