			// Striver Dp Similar Question
			// Min Cost Climbing Stairs
			// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization


// MEMOIZATION ////////
private:
    int solve(vector<int> &cost, int n, vector<int> &dp){
        if(n<=1) return cost[n];
        if(dp[n]!=-1) return dp[n];
        
        return dp[n]=cost[n] + min(solve(cost, n-1, dp), solve(cost, n-2, dp));
    }
    
  public:
    int minCostClimbingStairs(vector<int>& cost) {
        // Write your code here
        int n=cost.size();
        vector<int> dp(n+1, -1);
        return min(solve(cost, n-1, dp), solve(cost, n-2, dp));
    }

// TABULATION ////////////
int minCostClimbingStairs(vector<int>& cost) {
        // Write your code here
        int n=cost.size();
        vector<int> dp(n+1, -1);

        dp[0]=cost[0];
        dp[1]=cost[1];
        for(int i=2;i<n;i++){
            dp[i]=cost[i]+min(dp[i-1], dp[i-2]);
        }
        return min(dp[n-1], dp[n-2]);
    }

// TABULATION OPTIMIZED SPACE ////////////
int minCostClimbingStairs(vector<int>& cost) {
        // Write your code here
        int n=cost.size();
        int prev2=cost[0];
        int prev1=cost[1];

        for(int i=2;i<n;i++){
            int curri=cost[i]+min(prev1, prev2);
            prev2=prev1;
            prev1=curri;
        }
        return min(prev1, prev2);
    }