		// Striver Dp: 13
		// Cherry Pickup 2 || Chocolates pickup
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(NxMxM)x9, S.C = O(NxMxM)+O(N) /////////////
class Solution {
    private:
    int solve(int i, int j1, int j2, int r, int c, vector<vector<int>> &grid, 
        vector<vector<vector<int>>> &dp){
        if(j1<0 || j1>=c || j2<0 || j2>=c) return -1e9;
        if(i==r-1){
            if(j1==j2) return grid[i][j1];
            else return grid[i][j1] + grid[i][j2];
        }
        if(dp[i][j1][j2]!=-1) return dp[i][j1][j2];
        
        int maxi=-1e9;
        for(int dj1=-1;dj1<=1;dj1++){
            for(int dj2=-1;dj2<=1;dj2++){
                int val=0;
                if(j1==j2) val+=grid[i][j1];
                else val+=grid[i][j1] + grid[i][j2];
                val+=solve(i+1, j1+dj1, j2+dj2, r, c, grid, dp);
                maxi=max(maxi, val);
            }
        }
        return dp[i][j1][j2]=maxi;
    }
  public:
    int maxChocolate(vector<vector<int>>& grid) {
        // STRIVER DP: Memoization, 3D DP
        int r=grid.size();
        int c=grid[0].size();
        vector<vector<vector<int>>> dp(r, vector<vector<int>>(c, vector<int>(c, -1)));
        return solve(0, 0, c-1, r, c, grid, dp);
    }
};

// TABULATION T.C = O(NxMxM)x9, S.C = O(NxMxM) /////////////
class Solution {
  public:
    int maxChocolate(vector<vector<int>>& grid) {
        // STRIVER DP: Tabulation, 3D DP
        int r=grid.size();
        int c=grid[0].size();
        vector<vector<vector<int>>> dp(r, vector<vector<int>>(c, vector<int>(c, -1)));
        for(int j1=0;j1<c;j1++){
            for(int j2=0;j2<c;j2++){
                if(j1==j2) dp[r-1][j1][j2]=grid[r-1][j1];
                else dp[r-1][j1][j2]=grid[r-1][j1] + grid[r-1][j2];
            }
        }
    
        for(int i=r-2;i>=0;i--){
            for(int j1=0;j1<c;j1++){
                for(int j2=0;j2<c;j2++){
                    int maxi=-1e9;
                    for(int dj1=-1;dj1<=1;dj1++){
                        for(int dj2=-1;dj2<=1;dj2++){
                            int val=0;
                            if(j1==j2) val+=grid[i][j1];
                            else val+=grid[i][j1] + grid[i][j2];
                            if(j1+dj1>=0 && j1+dj1<c && j2+dj2>=0 && j2+dj2<c)
                                val+=dp[i+1][j1+dj1][j2+dj2];
                            else 
                                val+=-1e9;    
                            maxi=max(maxi, val);
                        }
                    }
                    dp[i][j1][j2]=maxi;
                }
            }
        }
        return dp[0][0][c-1];
    }
};

// TABULATION SPACE OPTIMISED T.C= O(NxMxM)x9, S.C = O(MxM) /////////////
class Solution {
  public:
    int maxChocolate(vector<vector<int>>& grid) {
        // STRIVER DP: Tabulation Space Optimised, 3D DP
        int r=grid.size();
        int c=grid[0].size();
        vector<vector<int>> front(c, vector<int>(c, -1));
        vector<vector<int>> curr(c, vector<int>(c, -1));
        
        for(int j1=0;j1<c;j1++){
            for(int j2=0;j2<c;j2++){
                if(j1==j2) front[j1][j2]=grid[r-1][j1];
                else front[j1][j2]=grid[r-1][j1] + grid[r-1][j2];
            }
        }
    
        for(int i=r-2;i>=0;i--){
            for(int j1=0;j1<c;j1++){
                for(int j2=0;j2<c;j2++){
                    int maxi=-1e9;
                    for(int dj1=-1;dj1<=1;dj1++){
                        for(int dj2=-1;dj2<=1;dj2++){
                            int val=0;
                            if(j1==j2) val+=grid[i][j1];
                            else val+=grid[i][j1] + grid[i][j2];
                            if(j1+dj1>=0 && j1+dj1<c && j2+dj2>=0 && j2+dj2<c)
                                val+=front[j1+dj1][j2+dj2];
                            else 
                                val+=-1e9;    
                            maxi=max(maxi, val);
                        }
                    }
                    curr[j1][j2]=maxi;
                }
            }
            front=curr;
        }
        return front[0][c-1];
    }
};