		// Striver Dp: 7
		// Ninja's Training || Geek's Training
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(Nx4x3), S.C = O(N)+O(Nx4) /////////////
private:
    int solve(int n, int last, vector<vector<int>> &arr, vector<vector<int>> &dp){
        // base case
        if(n==0){
            int maxi=0;
            for(int i=0;i<3;i++){
                if(i!=last){
                    maxi=max(maxi, arr[0][i]);
                }
            }
            return maxi;
        }
        if(dp[n][last]!=-1) return dp[n][last];
        
        int maxi=0;
        for(int i=0;i<3;i++){
            if(i!=last){
                int points=arr[n][i] + solve(n-1, i, arr, dp);
                maxi=max(maxi, points);
            }
        }
        return dp[n][last]=maxi;
    }
    
  public:
    int maximumPoints(vector<vector<int>>& arr) {
        // Code here
        // STRIVER DP: Memoization
        int n=arr.size();
        vector<vector<int>> dp(n, vector<int>(4, -1));
        return solve(n-1, 3, arr, dp);
    }

// TABULATION T.C = O(Nx4x3), S.C = O(Nx4) /////////////
int maximumPoints(vector<vector<int>>& arr) {
        // Code here
        // STRIVER: DP Tabulation (Bottom Up)
        int n=arr.size();
        vector<vector<int>> dp(n, vector<int>(4, -1));
        
        dp[0][0]=max(arr[0][1], arr[0][2]);
        dp[0][1]=max(arr[0][0], arr[0][2]);
        dp[0][2]=max(arr[0][0], arr[0][1]);
        dp[0][3]=max(arr[0][1], max(arr[0][2], arr[0][0]));
        
        for(int ind=1;ind<n;ind++){
            for(int last=0;last<4;last++){
                dp[ind][last]=0;
                for(int i=0;i<3;i++){
                    if(i!=last){
                        int points=arr[ind][i] + dp[ind-1][i];
                        dp[ind][last]=max(dp[ind][last], points);   
                    }
                }
            }
        }
        return dp[n-1][3];
    }


// TABULATION SPACE OPTIMIZED T.C = O(Nx4x3), S.C = O(4) /////////
int maximumPoints(vector<vector<int>>& arr) {
        // Code here
        // STRIVER: DP Tabulation Space Optimised (Bottom Up)
        int n=arr.size();
        vector<int> prev(4, -1);
        
        prev[0]=max(arr[0][1], arr[0][2]);
        prev[1]=max(arr[0][0], arr[0][2]);
        prev[2]=max(arr[0][0], arr[0][1]);
        prev[3]=max(arr[0][1], max(arr[0][2], arr[0][0]));
        
        for(int ind=1;ind<n;ind++){
            vector<int> temp(4, -1);
            for(int last=0;last<4;last++){
                temp[last]=0;
                
                for(int i=0;i<3;i++){
                    if(i!=last){
                        int points=arr[ind][i] + prev[i];
                        temp[last]=max(temp[last], points);   
                    }
                }
            }
            prev=temp;
        }
        return prev[3];
    }