		// Striver Dp: 23
		// Unbounded Knapsack
		// Memoization(Top Down), Tabulation(Bottom Up), Space optmised, Single row

// Memoization T.C = O(n*x), S.C = O(n*x)+O(n) /////////////////
int solve(int ind, int W, vector<int>& val, vector<int>& wt, vector<vector<int>> &dp){
    if(ind==0) return (W/wt[0])*val[0];    
    
    if(dp[ind][W]!=-1) return dp[ind][W];
    
    int notPick=0 + solve(ind-1, W, val, wt, dp);
    int pick=INT_MIN;
    if(wt[ind]<=W) pick=val[ind] + solve(ind, W-wt[ind], val, wt, dp);
    return dp[ind][W]=max(pick, notPick);
}

int unboundedKnapsack(int n, int w, vector<int> &profit, vector<int> &weight){
    // Striver DP Memoization 23
    vector<vector<int>> dp(n, vector<int>(w+1, -1));
    return solve(n-1, w, profit, weight, dp);
}

// Tabulation T.C = O(n*x), S.C = O(n*x) //////////////////////
int unboundedKnapsack(int n, int w, vector<int> &profit, vector<int> &weight){
    // Striver DP Tablation 23
    vector<vector<int>> dp(n, vector<int>(w+1, 0));
    for(int W=0;W<=w;W++){
        dp[0][w]=(w/weight[0])*profit[0];
    }
    
    for(int ind=1;ind<n;ind++){
        for(int W=0;W<=w;W++){
            int notPick=0 + dp[ind-1][W];
            int pick=INT_MIN;
            if(weight[ind]<=W) pick=profit[ind] + dp[ind][W-weight[ind]];
            dp[ind][W]=max(pick, notPick);
        }
    }
    return dp[n-1][w];
}

// Space Optimised T.C = O(n*x), S.C = O(1) //////////////////////
int unboundedKnapsack(int n, int w, vector<int> &profit, vector<int> &weight){
    // Striver DP Space Optimised 23
    vector<int> prev(w+1, 0), curr(w+1, 0);
    for(int W=0;W<=w;W++){
        prev[w]=(w/weight[0])*profit[0];
    }
    
    for(int ind=1;ind<n;ind++){
        for(int W=0;W<=w;W++){
            int notPick=0 + prev[W];
            int pick=INT_MIN;
            if(weight[ind]<=W) pick=profit[ind] + curr[W-weight[ind]];
            curr[W]=max(pick, notPick);
        }
        prev=curr;
    }
    return prev[w];
}

// Single Optimised T.C = O(n*x), S.C = O(1) //////////////////////
int unboundedKnapsack(int n, int w, vector<int> &profit, vector<int> &weight){
    // Striver DP Space Optimised 23 single row
    vector<int> prev(w+1, 0);
    for(int W=0;W<=w;W++){
        prev[w]=(w/weight[0])*profit[0];
    }
    
    for(int ind=1;ind<n;ind++){
        for(int W=0;W<=w;W++){
            int notPick=0 + prev[W];
            int pick=INT_MIN;
            if(weight[ind]<=W) pick=profit[ind] + prev[W-weight[ind]];
            prev[W]=max(pick, notPick);
        }
    }
    return prev[w];
}