		// Striver Dp: 25
		// Longest Common Subsequence
		// Memoization(Top Down), Memo part 2 (Shift index) Tabulation(Bottom Up), Space optmised

// Memoization T.C = O(n*m), S.C = O(n*m)+O(n+m) /////////////////
int solve(int n, int m, string &s1, string &s2, vector<vector<int>> &dp){
	if(n<0 || m<0) return 0;
	if(dp[n][m]!=-1) return dp[n][m];

	if(s1[n]==s2[m]) return dp[n][m]=1 + solve(n-1, m-1, s1, s2, dp);
	return dp[n][m]=max(
		solve(n-1, m, s1, s2, dp), solve(n, m-1, s1, s2, dp));
}

int lcs(string s, string t)
{
	int n=s.size(), m=t.size();
	vector<vector<int>> dp(n, vector<int>(m, -1));
	return solve(n-1, m-1, s, t, dp);
}

// Memoization part 2: shifting 1 index, T.C = O(n*m), S.C = O(n*m)+O(n+m) /////////////////
int solve(int n, int m, string &s1, string &s2, vector<vector<int>> &dp){
	if(n==0 || m==0) return 0;
	if(dp[n][m]!=-1) return dp[n][m];

	if(s1[n-1]==s2[m-1]) return dp[n][m]=1 + solve(n-1, m-1, s1, s2, dp);
	return dp[n][m]=max(
		solve(n-1, m, s1, s2, dp), solve(n, m-1, s1, s2, dp));
}

int lcs(string s, string t)
{
	int n=s.size(), m=t.size();
	vector<vector<int>> dp(n+1, vector<int>(m+1, -1));
	return solve(n, m, s, t, dp);
}


// Tabulation T.C = O(n*m), S.C = O(n*m) /////////////////
int lcs(string s, string t)
{
	int n=s.size(), m=t.size();
	vector<vector<int>> dp(n+1, vector<int>(m+1, 0));
	for(int j=0;j<=m;j++) dp[0][j]=0;
	for(int i=0;i<=n;i++) dp[i][0]=0;

	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(s[i-1]==t[j-1]) dp[i][j]=1 + dp[i-1][j-1];
			else dp[i][j]=max(dp[i-1][j], dp[i][j-1]);
		}
	}
	return dp[n][m];
}

// Space Optimised T.C = O(n*m), S.C = O(m) /////////////////
int lcs(string s, string t)
{
	int n=s.size(), m=t.size();
	vector<int> prev(m+1, 0), curr(m+1, 0);
	for(int j=0;j<=m;j++) prev[j]=0;
	
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(s[i-1]==t[j-1]) curr[j]=1 + prev[j-1];
			else curr[j]=max(prev[j], curr[j-1]);
		}
		prev=curr;
	}
	return prev[m];
}