		// Striver Dp: 18
		// Count Partitions with given Difference || 
		// Memoization(Top Down), Tabulation(Bottom Up), Space optmised

// Memoization T.C = O(n*Sum), S.C = O(n*Sum)+O(n) /////////////////
int solve(int ind, int k, vector<int> &arr, vector<vector<int>> &dp){
    if(ind==0){
        if(k==0 && arr[0]==0) return 2;
        if(k==0 || k==arr[0]) return 1;
        return 0;
    }
    if(dp[ind][k]!=-1) return dp[ind][k];

    int notPick=solve(ind-1, k, arr, dp);
    int pick=0;
    if(arr[ind]<=k) pick=solve(ind-1, k-arr[ind], arr, dp);
    return dp[ind][k]=(notPick+pick)%mod;
}

int f(vector<int> &arr, int k){
    int n=arr.size();
    vector<vector<int>> dp(n, vector<int>(k+1, -1));
    return solve(n-1, k, arr, dp);
}

int countPartitions(int n, int d, vector<int> &arr) {
    // Write your code here.
    // Striver DP Memoization 18
    int totSum=0;
    for(int i: arr) totSum+=i;
    if(totSum-d<0 || (totSum-d)%2) return 0;

    return f(arr, (totSum-d)/2);
}

// Tabulation T.C = O(n*Sum), S.C = O(n*Sum) ///////////////////
int solve(vector<int>& arr, int k){
    int n=arr.size();
    vector<vector<int>> dp(n, vector<int>(k+1, 0));
    if(arr[0]==0) dp[0][0]=2;
    else dp[0][0]=1;
    if(arr[0]!=0 && arr[0]<=k) dp[0][arr[0]]=1;
    
    for(int ind=1;ind<n;ind++){
        for(int target=0;target<=k;target++){
            int notPick=dp[ind-1][target];
            int pick=0;
            if(arr[ind]<=target) pick=dp[ind-1][target-arr[ind]];
            dp[ind][target]=(pick+notPick)%mod;
        }
    }
    return dp[n-1][k];
}
int countPartitions(int n, int d, vector<int> &arr) {
    // Striver DP Tabultaion 18
    int totSum=0;
    for(int i: arr) totSum+=i;
    if(totSum-d<0 || (totSum-d)%2) return 0;
    return solve(arr, (totSum-d)/2);
}

// Space Optimised /////////////////////////////////
int solve(vector<int>& arr, int k){
    int n=arr.size();
    vector<int> prev(k+1, 0), curr(k+1, 0);
    if(arr[0]==0) prev[0]=2;
    else prev[0]=1;
    if(arr[0]!=0 && arr[0]<=k) prev[arr[0]]=1;
    
    for(int ind=1;ind<n;ind++){
        for(int target=0;target<=k;target++){
            int notPick=prev[target];
            int pick=0;
            if(arr[ind]<=target) pick=prev[target-arr[ind]];
            curr[target]=(pick+notPick)%mod;
        }
        prev=curr;
    }
    return prev[k];
}
int countPartitions(int n, int d, vector<int> &arr) {
    // Striver DP Space optimised 18
    int totSum=0;
    for(int i: arr) totSum+=i;
    if(totSum-d<0 || (totSum-d)%2) return 0;
    return solve(arr, (totSum-d)/2);
}