		// Striver Dp: 14
		// Subset Sum Equal to Target
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(NxK), S.C = O(NxK)+O(N) /////////////
bool solve(int ind, int target, vector<int> &arr, vector<vector<int>> &dp){
    if(target==0) return true;
    if(ind==0) return (arr[0]==target);
    if(dp[ind][target]!=-1) return dp[ind][target];
    
    bool notTake=solve(ind-1, target, arr, dp);
    bool take=false;
    if(arr[ind]<=target) take=solve(ind-1, target-arr[ind], arr, dp);
    return dp[ind][target]=notTake || take;
}

bool subsetSumToK(int n, int k, vector<int> &arr) {
    // Striver DP Memoization
    vector<vector<int>> dp(n, vector<int>(k+1, -1));
    return solve(n-1, k, arr, dp);
}

// TABULATION T.C = O(NxK), S.C = O(NxK) /////////////
bool subsetSumToK(int n, int k, vector<int> &arr) {
    // Striver DP Tabulation T.C = O(n*k), S.C = O(n*k)
    vector<vector<bool>> dp(n, vector<bool>(k+1, 0));
    for(int i=0;i<n;i++) dp[i][0]=true;
    dp[0][arr[0]]=true;

    for(int ind=1;ind<n;ind++){
        for(int target=1;target<=k;target++){
            bool notTake=dp[ind-1][target];
            bool take=false;
            if(arr[ind]<=target) take=dp[ind-1][target-arr[ind]];
            dp[ind][target]=notTake || take;
        }
    }
    return dp[n-1][k];
}


// TABULATION SPACE OPTIMISED T.C = O(NxK), S.C = O(K) /////////////
bool subsetSumToK(int n, int k, vector<int> &arr) {
    // Striver DP Tabulation Space Optimised T.C = O(n*k), S.C = O(k)
    vector<bool> prev(k+1, 0);
    vector<bool> curr(k+1, 0);
    
    prev[0]=curr[0]=true;
    if(arr[0]<=k) prev[arr[0]]=true;

    for(int ind=1;ind<n;ind++){
        for(int target=1;target<=k;target++){
            bool notTake=prev[target];
            bool take=false;
            if(arr[ind]<=target) take=prev[target-arr[ind]];
            curr[target]=notTake || take;
        }
        prev=curr;
    }
    return prev[k];
}