			// Striver Dp:5
			// Max Sum Without Adjacents || House Robber || Stickler Thief
			// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(N), S.C = O(N)+O(N) /////////////
private:
    int solve(vector<int> &arr, int n, vector<int> &dp){
        if(n==0) return arr[n];
        if(n<0) return 0;
        if(dp[n]!=-1) return dp[n];
        
        int pick=arr[n] + solve(arr, n-2, dp);
        int notpick=0 + solve(arr, n-1, dp);
        return dp[n]=max(pick, notpick);
    }
    
  public:
    // calculate the maximum sum with out adjacent
    int findMaxSum(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int> dp(n+1, -1);
        return solve(arr, n-1, dp);
    }

// TABULATION T.C = O(N), S.C = O(N) /////////////
int findMaxSum(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int> dp(n+1, -1);
        dp[0]=arr[0];
        int neg=0;
        
        for(int i=1;i<n;i++){
            int pick=arr[i];
            if(i>1) pick+=dp[i-2];
            int notpick=0 + dp[i-1];
            dp[i]=max(pick, notpick);
        }
        return dp[n-1];
    }

// TABULATION SPACE OPTIMIZED T.C = O(N), S.C = O(1) /////////
int findMaxSum(vector<int>& arr) {
        // code here
        int n=arr.size();
        int prev2=0;
        int prev1=arr[0];
        
        for(int i=1;i<n;i++){
            int pick=arr[i];
            if(i>1) pick+=prev2;
            int notpick=0+prev1;
            int curri=max(pick, notpick);
            prev2=prev1;
            prev1=curri;
        }
        return prev1;
    }