		// Striver Dp: 24
		// Rod Cutting roblem
		// Memoization(Top Down), Tabulation(Bottom Up), Space optmised, Single row

// Memoization T.C = O(n*n), S.C = O(n*n)+O(n) /////////////////
int solve(int ind, int n, vector<int> &price, vector<vector<int>> &dp){
	if(ind==0) return n*price[0];
	
	if(dp[ind][n]!=-1) return dp[ind][n];
	
	int notPick=0 + solve(ind-1, n, price, dp);
	int pick=INT_MIN;
	int len=ind+1;
	if(len<=n) pick=price[ind] + solve(ind, n-len, price, dp);
	return dp[ind][n]=max(notPick, pick);
}

int cutRod(vector<int> &price, int n)
{
	vector<vector<int>> dp(n, vector<int>(n+1, -1));
	return solve(n-1, n, price, dp);
}

// Tabulation T.C = O(n*n), S.C = O(n*n) //////////////////////
int cutRod(vector<int> &price, int n)
{
	vector<vector<int>> dp(n, vector<int>(n+1, 0));
	for(int len=0;len<=n;len++) dp[0][len]=len*price[0];
	
	for(int ind=1;ind<n;ind++){
		for(int len=0;len<=n;len++){
			int notPick=0 + dp[ind-1][len];
			int pick=INT_MIN;
			int length=ind+1;
			if(length<=len) pick=price[ind] + dp[ind][len-length];
			dp[ind][len]=max(notPick, pick);
		}
	}
	return dp[n-1][n];
}
	
// Space Optimised T.C = O(n*n), S.C = O(1) //////////////////////
int cutRod(vector<int> &price, int n)
{
	vector<int> prev(n+1, 0), curr(n+1, 0);
	for(int len=0;len<=n;len++) prev[len]=len*price[0];
	
	for(int ind=1;ind<n;ind++){
		for(int len=0;len<=n;len++){
			int notPick=0 + prev[len];
			int pick=INT_MIN;
			int length=ind+1;
			if(length<=len) pick=price[ind] + curr[len-length];
			curr[len]=max(notPick, pick);
		}
		prev=curr;
	}
	return prev[n];
}

// Single Optimised T.C = O(n*n), S.C = O(1) //////////////////////
int cutRod(vector<int> &price, int n)
{
	vector<int> prev(n+1, 0);
	for(int len=0;len<=n;len++) prev[len]=len*price[0];
	
	for(int ind=1;ind<n;ind++){
		for(int len=0;len<=n;len++){
			int notPick=0 + prev[len];
			int pick=INT_MIN;
			int length=ind+1;
			if(length<=len) pick=price[ind] + prev[len-length];
			prev[len]=max(notPick, pick);
		}
	}
	return prev[n];
}
