		// Striver Dp: 15
		// Partition Equal Subset Sum
		// Using Memoization(Top Down) and Tabulation(Bottom Up) & space Optimization

// MEMOIZATION T.C = O(NxK)+O(n), S.C = O(NxK)+O(N) /////////////
private:
    bool solve(int n, vector<int> &arr, int target, vector<vector<int>> &dp){
        if(target==0) return true;
        if(n==0) return (arr[0]==target);
        if(dp[n][target]!=-1) return dp[n][target];
        
        int notTake=solve(n-1, arr, target, dp);
        int take=false;
        if(arr[n]<=target) take=solve(n-1, arr, target-arr[n], dp);
        return dp[n][target]=notTake || take;
    }
    
  public:
    bool equalPartition(vector<int>& arr) {
        // Striver DP: Memoization T.C = O(n*target)+O(n), S.C = O(n*target)
        int n=arr.size();
        int sum=0;
        for(int i: arr) sum+=i;

        if(sum%2!=0) return false;
        int target=sum/2;
        vector<vector<int>> dp(n, vector<int>(target+1, -1));
        return solve(n-1, arr, target, dp);
    }

// TABULATION T.C = O(NxK)+O(n), S.C = O(NxK) /////////////
private:
    bool solve(int n, vector<int> &arr, int target, vector<vector<bool>> &dp){
        for(int i=0;i<n;i++) dp[i][0]=true;
        if(arr[0]<=target) dp[0][arr[0]]=true;

        for(int i=1;i<n;i++){
            for(int t=1;t<=target;t++){
                bool notTake=dp[i-1][t];
                bool take=false;
                if(arr[i]<=t) take=dp[i-1][t-arr[i]];
                dp[i][t]=notTake || take;
            }
        }
        return dp[n-1][target];
    }
    
  public:
    bool equalPartition(vector<int>& arr) {
        // Striver DP: Tabulation T.C = O(n*target)+O(n), S.C = O(n*target)
        int n=arr.size();
        int sum=0;
        for(int i: arr) sum+=i;

        if(sum%2!=0) return false;
        int target=sum/2;
        vector<vector<bool>> dp(n, vector<bool>(target+1, 0));
        return solve(n, arr, target, dp);
        
    }

// SPACE OPTIMISED T.C = O(NxK)+O(n), S.C = O(K) /////////////
private:
    bool solve(int n, vector<int> &arr, int target){
        vector<bool> prev(target+1, 0);
        vector<bool> curr(target+1, 0);
        
        prev[0]=curr[0]=true;
        if(arr[0]<=target) prev[arr[0]]=true;

        for(int i=1;i<n;i++){
            for(int t=1;t<=target;t++){
                bool notTake=prev[t];
                bool take=false;
                if(arr[i]<=t) take=prev[t-arr[i]];
                curr[t]=notTake || take;
            }
            prev=curr;
        }
        return prev[target];
    }
    
  public:
    bool equalPartition(vector<int>& arr) {
        // Striver DP: Tabulation Space Optimised T.C=O(n*target)+O(n), S.C=O(target)
        int n=arr.size();
        int sum=0;
        for(int i: arr) sum+=i;

        if(sum%2!=0) return false;
        int target=sum/2;
        return solve(n, arr, target);
        
    }