		// Striver Dp: 16
		// Partition subset into 2 subsets with min absoulte sum difference
		// Tabulation(Bottom Up) & space Optimization

// Tabulation /////////////
int minSubsetSumDifference(vector<int>& arr, int n)
{
	int totSum=0;
	for(int i=0;i<n;i++) totSum+=arr[i];
	int k=totSum;

	vector<vector<bool>> dp(n, vector<bool>(k+1, 0));
	for(int i=0;i<n;i++) dp[i][0]=true;
	if(arr[0]<=k) dp[0][arr[0]]=true;

	for(int ind=1;ind<n;ind++){
		for(int target=1;target<=totSum;target++){
			bool notTake=dp[ind-1][target];
			bool take=false;
			if(arr[ind]<=target) take=dp[ind-1][target-arr[ind]];
			dp[ind][target]=notTake || take;
		}
	}
	int mini=1e9;
	for(int s1=0;s1<=totSum/2;s1++){
		if(dp[n-1][s1]==true){
			mini=min(mini, abs((totSum-s1)-s1));
		}
	}
	return mini;
}

// Space Optimised /////////////
int minSubsetSumDifference(vector<int>& arr, int n)
{
	int sum=0;
	for(int i: arr) sum+=i;
	int k=sum;
	vector<vector<bool>> dp(n, vector<bool>(k+1, 0));
	for(int i=0;i<n;i++) dp[i][0]=true;
	if(arr[0]<=k) dp[0][arr[0]]=true;

	for(int ind=1;ind<n;ind++){
		for(int target=1;target<=k;target++){
			bool notPick=dp[ind-1][target];
			bool pick=false;
			if(arr[ind]<=target) pick=dp[ind-1][target-arr[ind]];
			dp[ind][target]=pick | notPick;
		}
	}
	int mini=1e9;
	for(int s1=0;s1<=sum/2;s1++){
		if(dp[n-1][s1]==true){
			mini=min(mini, abs(s1-(sum-s1)));
		}
	}
	return mini;
}
