                                                    			// Strobogrammatic Number (Codestudio) //
                                                    			// Using 2 Pointer //

bool isStrobogrammatic(string &n)
{
    int i=0;
    int j=n.size()-1;

    while(i<=j)
    {
        if((n[i]=='6' && n[j]=='9') || (n[i]=='9' && n[j]=='6'))
        {
            i++;
            j--;
        }
        else if((n[i]=='0' && n[j]=='0') || (n[i]=='8' && n[j]=='8') || (n[i]=='1' && n[j]=='1'))
        {
            i++;
            j--;
        }
        else
        {
            return false;
        }
    }

    return true;
}
