                                                                  			// Subarray with 0 sum (GFG) POTD //
                                                                  			// Using Map

bool subArrayExists(int arr[], int n)
{
    //Your code here
    unordered_map<int,int> mp;
    int sum=0;
    
    for(int i=0;i<n;i++)
    {
        sum+=arr[i];
        
        if(sum==0)
        {
            return 1;
        }
        if(mp.find(sum)!=mp.end())
        {
            return 1;
        }
        
        mp[sum]++;
    }
    
    return 0;
}
