		// 2ND LARGEST PRIME IN N NUMBERS
		// TCS - 2 approaches

///////////// Approach 1 ///////////////////////////
import java.util.*;

public class Solution
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int sl=hPrime(arr, n);
        System.out.println("ans: "+sl);
        
        sc.close();
    }
    public static int hPrime(int []arr, int n)
    {
        List<Integer> primes=new ArrayList<>();
        
        for(int i=0;i<n;i++){
            if(isPrime(arr[i])){
                primes.add(arr[i]);
            }
        }
        
        Collections.sort(primes, Collections.reverseOrder());
        return primes.get(1);
    }
    public static boolean isPrime(int n)
    {
        for(int i=2;i<n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        
        return true;
    }
}

///////////// Approach 2 ///////////////////////////
import java.util.*;

public class Solution
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        List<Integer> primes=new ArrayList<>();
        
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            if(isPrime(num)){
                primes.add(num);
            }
        }
        
        if(primes.size()<2){
            System.out.println("not found");
        }
        
        Collections.sort(primes, Collections.reverseOrder());
        System.out.println("second prime: "+primes.get(1));
        sc.close();
    }
    public static boolean isPrime(int num)
    {
        for(int i=2;i<num/2;i++){
            if(num%i==0){
                return false;
            }
        }
        return true;
    }
}