		// DISTANCE BETWEEN TWO POINTS
		// TCS

import java.util.*;

public class Solution
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int x1=sc.nextInt();
        int y1=sc.nextInt();
        int x2=sc.nextInt();
        int y2=sc.nextInt();
        
        Point p1=new Point(x1, y1);
        Point p2=new Point(x2, y2);
           
        double ans=solve(p1, p2);
        System.out.printf("%.3f", ans);
        sc.close();
    }
    
    public static double solve(Point p1, Point p2){
        return Math.sqrt(Math.pow(p2.x-p1.x, 2)+Math.pow(p2.y-p1.y, 2));
    }
}
class Point
{
    int x;
    int y;
    
    public Point(int x, int y){
        this.x=x;
        this.y=y;
    }
}